APP_NAME="SKI Capital"
APP_ENV=local
APP_KEY=base64:0oc0d1/G6/A2jSttpAsF1vKFbabe+bu56DOmmMeUMUU=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=wealthDBski
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# SMS Service (Onex Gateway)
ONEX_SMS_URL=https://api.onex-aura.com/api/sms
ONEX_SMS_API_KEY=
ONEX_SMS_SENDER=SKICAP

# Sandbox API (KYC Verification)
SANDBOX_API_URL=https://api.sandbox.co.in
SANDBOX_API_KEY=key_live_443ZOVlWrFDzaiKYVKG4V0rymRdKR6NU
SANDBOX_SECRET=secret_live_gekpWDcOcUBezLnCFk61WYGbpuep4ePM

# Razorpay IFSC API
RAZORPAY_IFSC_URL=https://ifsc.razorpay.com

# Google reCAPTCHA
RECAPTCHA_SITE_KEY_IPV=
RECAPTCHA_SECRET_KEY_IPV=
RECAPTCHA_SITE_KEY_NOMINATION=
RECAPTCHA_SECRET_KEY_NOMINATION=
